PORT=3001
DBHOST=host
DBPORT=3306
DBUSER=user
DBUSERPASS=password
DBNAME=instcl
JWT_ACCESS_SECRET=accesstokensecret
JWT_ACCESS_EXPIRES_IN=15
JWT_REFRESH_SECRET=refreshtokensecret
JWT_REFRESH_EXPIRES_IN=1